{
  "name": "nanny-baby-service",
  "version": "0.0.3",
  "description": "Servie for NannyBaby",
  "main": "dist/index.js",
  "author": "Ricardo Maisonnave",
  "license": "GPLv3",
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "test": "mocha --reporter spec --require ts-node/register 'test/**/*.test.ts'"
  },
  "dependencies": {
    "@google/maps": "^0.4.5",
    "@types/bcrypt": "^1.0.0",
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/bluebird": "^3.5.19",
    "@types/chai": "^4.0.10",
    "@types/chai-http": "^3.0.3",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/mocha": "^2.2.44",
    "@types/node": "^6.0.90",
    "@types/nodemailer": "^4.3.1",
    "@types/sequelize": "^4.0.80",
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "class-validator": "^0.7.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.1.0",
    "mocha": "^4.0.1",
    "moment": "^2.20.1",
    "node-onesignal": "^0.3.1",
    "nodemailer": "^4.4.1",
    "nodemon": "^1.14.3",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.4.0",
    "reflect-metadata": "^0.1.10",
    "sequelize": "^4.28.6",
    "sequelize-typescript": "^0.6.2",
    "ts-node": "^4.0.2",
    "ws": "^1.1.1",
    "zombie": "^5.0.7"
  },
  "devDependencies": {
    "@types/express": "^4.0.39",
    "@types/googlemaps": "^3.30.4",
    "@types/node": "^6.0.46",
    "@types/passport": "^0.4.2",
    "@types/ws": "0.0.35",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.5.2",
    "gulp-typescript": "^3.1.2",
    "jsdoc": "^3.5.5",
    "typescript": "^2.0.7"
  }
}
